<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Sharma</title>
    <link rel="stylesheet" href="Styles.css">
    <link  href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Piyush <span>Sharma</span></a>

        <button class="mobile-nav" id="menu-icon">
          <i class="fas fa-bars"></i>  
        </button>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="home" id="home">

        <div class="home-content">
            <h1>Hola, It's <span>Piyush</span></h1>
            <h3>Welcome to my digital playground! I'm a software engineer from India, blending code and creativity to craft solutions that dazzle and disrupt. With a knack for turning complex problems into sleek, innovative software, I’m here to build the future, one line of code at a time. Dive in and let’s innovate together!</h3> 

            <div class="social-icons">
              <a href="mailto:yourlovelyps@gmail.com">
                <i class="fas fa-envelope"></i>
              </a>
              <a href="https://www.instagram.com/ig_piyushsharma/%20target=">
                <i class="fab fa-instagram"></i>          
              </a>
              <a href="https://www.linkedin.com/in/piyushsharma10">
                <i class="fab fa-linkedin"></i>          
              </a>
              <a href="https://github.com/Piyushcodz">
                <i class="fab fa-github"></i>          
              </a>
            </div>
    
            <div class="btn-group">

              <a href="https://www.linkedin.com/in/piyushsharma10/">
                <button class="btn-17">
                    <span class="text-container">
                      <span class="text">Hire</span>
                    </span>
                  </button>
                  </a>

                  <a href="#contact">
                  <button class="btn-17">
                    <span class="text-container">
                      <span class="text">Contact</span>
                    </span>
                  </button>
                  </a>
            </div>
        
            
        </div>

        
        <div class="home-img">
          <img src="Profile1.jpg" alt="">
        </div>
    </section>
    
    <section class="about" id="about">

        <div class="about-img">
            <img src="Profile1.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>Hey there! I’m <span>Piyush</span> <span>Sharma</span> <div class="hero-section-heading hero-section-sub-heading">
              I am a <span class="role"></span></p>
          </div><p> From Greater Noida, and I’m passionate about leadership and making an impact through strong communication and active listening. Whether I’m strategizing on the esports battlefield or leading a team in cricket, I believe that understanding and collaboration are key to success. When I’m not immersed into Coding or perfecting my tech game, you’ll find me exploring new ways to bring out the best in those around me. Let’s connect and see how we can achieve greatness together!</p>

            
<style>
.btn-44,
.btn-44 *,
.btn-44 :after,
.btn-44 :before,
.btn-44:after,
.btn-44:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-44 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  appearance: button;
  background-color: 
#000;
  background-image: none;
  color: 
#fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: radial-gradient(#000, #fff);
  mask-image: radial-gradient(#000, #fff);
  padding: 0;
}
.btn-44:disabled {
  cursor: default;
}
.btn-44:-moz-focusring {
  outline: auto;
}
.btn-44 svg {
  display: block;
}
.btn-44 [hidden] {
  display: none;
}
.btn-44 {
  border: 1px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.btn-44 span {
  font-weight: 900;
  mix-blend-mode: difference;
}
.btn-44:after,
.btn-44:before {
  background: 
#fff;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: -100%;
  transition: transform 0.2s cubic-bezier(0.76, 0, 0.24, 1);
  width: 100%;
  will-change: transform;
}
.btn-44:after {
  background: 
#dedede;
  transition-delay: 0.13s;
  z-index: -1;
}
.btn-44:hover:after,
.btn-44:hover:before {
  transform: translateY(100%);
}
</style>
        </div>
    </section>

    <section class="Skills" id="skills">
        <h2 class="Heading">Skills</h2>

        <div class="skills-container">
          <div class="skills-box">
            <div class="skills-info">
              <i class="fas fa-laptop-code"></i>
                    <h4>Front-end Developer</h4>
                    <p>A passionate front-end developer with a keen eye for design and a love for coding. I specialize in crafting beautiful, responsive websites using HTML, CSS, and Tailwind CSS, and I’m well-versed in bringing dynamic user experiences to life with JavaScript. Currently, I’m diving deep into React, enhancing my skills to build interactive and efficient web applications. If you’re looking for someone who combines technical expertise with a flair for creative problem-solving, let’s connect and create something amazing together!</p>
            </div>    
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <i class="fas fa-code"></i>
                    <h4>Coder</h4>
                    <p>a dedicated developer with a solid foundation in C++ and JavaScript. My journey through coding has equipped me with strong problem-solving skills and a passion for efficient algorithms. Currently, I’m expanding my expertise by delving into Java and honing my knowledge in Data Structures and Algorithms (DSA). This combination of languages and concepts fuels my drive to tackle complex challenges and build robust, high-performance applications. If you’re interested in collaborating on innovative projects or discussing the latest in programming, let’s connect!

                      .</p>
            </div>  
          </div>      
          <div class="skills-box">
            <div class="skills-info">
              <i class="fas fa-tablet-alt"></i>
                    <h4>UI-UX designer</h4>
                    <p>A passionate UI/UX designer dedicated to creating intuitive and visually captivating user experiences. With a strong background in both user interface design and user experience research, I thrive on transforming complex challenges into seamless and engaging digital solutions. My design approach is rooted in understanding user needs and translating them into elegant, user-friendly interfaces that not only look great but also function flawlessly. If you’re looking for someone who can blend creativity with user-centric design principles to elevate your project, let’s connect and bring your vision to life!</p>
            </div>  
          </div> 
        </div> 
    </section>
    
    <section class="contact" id="contact">
      <h2 class="Heading"><span>Contact Me</span></h2>

      <form action="">

          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="email">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Subject">
          <textarea rows="10"
            placeholder="Your message"></textarea>
          <button class="btn-35">
            Send Message
          </button>
      </form>
    </section>

    <footer class="footer">
      <div class="social-icons">
        <a href="mailto:yourlovelyps@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://www.instagram.com/ig_piyushsharma/%20target=">
          <i class="fab fa-instagram"></i>          
        </a>
        <a href="https://www.linkedin.com/in/piyushsharma10/">
          <i class="fab fa-linkedin"></i>          
        </a>
        <a href="https://github.com/Piyushcodz">
          <i class="fab fa-github"></i>          
        </a>
    </div>

    <ul class="list">
      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="#Contact">Contact</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
    </ul>

    <p class="copyright">
      Piyush Sharma | All right reserved
    </p>
    </footer>
    <script src="Script.js"></script>
    <script src="fontawesome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>

      var typeData = new Typed(".role", {
        strings: [
          "Front end Developer!!",
          "Web Developer!!",
          "UI/UX Desginer!!",
          "Coder!!",
          "Valorant Pro!!",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
      
      </script>
    </script>
</body>
</html>